.cart {
  width: 80%;
  height: 100%;
  min-height: 150px;
}

.cartItems {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.cart__item {
  display: grid;
  grid-template-columns: 4fr 1fr minmax(200px, 0.5fr) 1fr;
  grid-gap: 20px;
  align-items: center;
}

.column__one {
  text-align: start;
}

.cartTotal {
  grid-column-start: 4;
}

.buttons__wrapper {
  min-width: 50%;

  display: flex;
  flex-direction: row;
  gap: 15px;
}

@media screen and (max-width: 1024.98px) and (orientation: portrait) {
  .cart {
    width: auto;
    max-width: 600px;
    min-width: auto;
    max-height: fit-content;
  }
  .items {
    display: flex;
    flex-direction: column;
    & > div {
      max-height: max-content;
    }
  }
}

@media screen and (max-width: 599.98px) and (orientation: portrait) {
  .cart {
    width: auto;
    max-width: 350px;
    min-width: auto;
  }
  .cart__item {
    display: flex;
    flex-direction: column;
  }
  .amount__wrapper {
    width: 100%;
  }
  .buttons__wrapper {
    max-width: 100%;
    gap: 5px;
  }
}
