@import "reset.scss";

#root {
  width: 100dvw;
  min-height: 100dvh;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body,
html,
#root {
  min-height: 100dvh;
  min-width: 100dvw;
}

body {
  font-family: Quicksand;
  overflow-x: hidden;
}

* {
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: thin;
}

.main {
  min-height: 100dvh;
  min-width: 100dvw;
  padding: 3rem 1rem;
  background-color: black;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 100px;
}

.reviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
}

.review {
  max-width: 468px;
  min-height: 200px;
  max-height: 600px;
}

.cart {
  width: 800px;
  min-height: 150px;
  max-height: 300px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;

  & > div {
    width: 350px;
    max-height: 812px;
  }
}

.cartItems {
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.cart__item {
  display: grid;
  grid-template-columns: 4fr 1fr minmax(200px, 0.5fr) 1fr;
  grid-gap: 20px;
  align-items: center;
}

.column__one {
  text-align: start;
}

.cartTotal {
  grid-column-start: 4;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.product__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.product__heading {
  font: 500 16px / 18px Quicksand;
  text-align: center;
  color: black;
}

@media screen and (max-width: 1024.98px) and (orientation: portrait) {
  .reviews {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .review {
    max-width: 600px;
    min-height: 180px;
  }
  .cart {
    width: auto;
    max-width: 600px;
    min-width: auto;
  }
  .items {
    display: flex;
    flex-direction: column;
    & > div {
      max-height: max-content;
    }
  }
}

@media screen and (max-width: 599.98px) and (orientation: portrait) {
  .reviews {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .review {
    max-width: 400px;
    max-height: unset;
  }
  .cart {
    width: auto;
    max-width: 400px;
    min-width: auto;
  }
  .items {
    display: flex;
    flex-direction: column;
    & > div {
      max-height: max-content;
    }
  }
}
